@import '/_global.less';
page {
    background: #F7F6F6;
}
.pay-pags {
    // font-family: "DINAlternate-Bold";
    // src: url('src/fonts/DINAlternateBold.otf') format('opentype');
    // .money {
    //     padding-top: 50rpx;
    //     color: #000;
    //     font-size: 50rpx;
    //     font-family: "DINAlternate-Bold";
    //     text-align: center;
    //     background: #fff;
    //     .val {
    //         font-size: 80rpx;
    //     }
    //     padding-bottom: 65rpx;
    // }
    .paybtn {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 110rpx;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: baseline;
        .info_pay {
            flex: 1;
            background-color: #474747;
            color: #FFFFFF;
            padding: 0 14rpx 0 24rpx;
            line-height: 110rpx;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .info-money {
                font-weight: 200;
                display: flex;
                flex-direction: row;
                
                .pay_money {
                    
                    .total_label {
                        font-size: 30rpx;
                        margin-right: 6rpx;
                        width: 34rpx;
                    }
                    .total_money {
                        font-family: DINAlternate-Bold;
                        font-size: 32rpx;
                        margin-right:4rpx;
                        font-weight: 400;
                        .money-mark {
                            font-size: 48rpx;
                            font-family: "DINAlternate-Bold";
                        }

                    }
                    
                    
                }

                .total_original {
                    font-size: 28rpx;
                    text-decoration: line-through;
                    color: #B2B2B2;
                }
                
                
            }

            .info-money2 { // 支付价格换行样式
                display: flex;
                flex-direction: column;
                justify-content: center;

                .pay_money {
                    display: flex;
                    flex-direction: row;
                    // justify-content: center;
                }
                .total_original {
                    margin-left: 70rpx;

                }
                .total_block {
                    display: block;
                    line-height: 32rpx;
                }

            }
            .info_time {
                font-size: 34rpx;
                font-weight: 200;
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    left: -40rpx;
                    top: 40rpx;
                    width: 30rpx;
                    height: 30rpx;
                    background: url('@{img}count_down_icon.svg') no-repeat center;
                    background-size: 100%;
                }
            }
        }
        .pay_btn {
            width: 200rpx;
            height: 110rpx;
            form {
                border-width: 0;
                width: 100%;
                height: 100%;
                button {
                    height: 100%;
                    border:none;
                }
                
            }
        }
        .btn {
            background-image: linear-gradient(-90deg, #FB4E3A 0%, #FF5B29 100%);
            font-size: 34rpx;
            border-radius: 0;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            line-height: 110rpx;
            width: 100%;
            // font-weight: 200;
        }
        .cancel_pay {
            width:200rpx;
            height: 110rpx;
            
            text {
                display: inline-block;
                background-image: linear-gradient(90deg, #FF8028 0%, #FE7B2F 100%);

            }
        }
    }
    .cutting-line {
        width: 100%;
        height: 14rpx;
        background-color: #F7F7F7;
    }

    .weui-cell {
        // padding:10px 15px;
        position:relative;
        display:-webkit-box;
        display:-webkit-flex;
        display:flex;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items:center;

        .weui-cell__bd{
            -webkit-box-flex:1;
            -webkit-flex:1;
            flex:1;

        }
        .weui-cell__ft {
            text-align:right;
            color:#999;
        }            

    }
}

.nocard {
    height: 100vh;
    background: #fff;
    overflow: auto;
}

.testpay {
    view {
        margin-top: 40rpx;
        font-size:20rpx;
        text-align: center;
    }
    button {
        width: 140rpx;
        height: 60rpx;
        line-height: 60rpx;
        border: 2rpx solid #ccc;
    }
}