@import '/_global.less';
@scanBorderColor: #FD6D42;
.positionFix(@top, @left, @right, @bottom) {
    position: fixed;
    top: @top;
    left: @left;
    right: @right;
    bottom: @bottom;
}
page {
    background: #fff;
}
.flex_wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 47rpx;
    line-height: 47rpx;
    padding: 45rpx 0 20rpx;
    .flex1{
        flex: 1;
    }
}
.positionFix0{
    .positionFix(0,0,0,0);
}
.positionFix30{
    .positionFix( 26rpx, 30rpx, 30rpx, 74rpx);
}
.scan_page{
    background-color: @backgroundColor;
    padding: 30rpx 30rpx 74rpx;
    .scan{
        background-color: @backColor;
        text-align: center;
        padding: 30rpx;
        .circle{
            width: 47rpx;
            height: 47rpx;
            border-radius: 47rpx;
        }
        .wel{
            font-size: 30rpx;
            color: #999;
            margin-left: 17rpx;
        }
        .scan_icon{
            display: block;
            width: 453rpx;
            height: 403rpx;
            margin: 50rpx auto;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('@{img}scan_bg.svg');
        }
        .btn-warn{
            background: linear-gradient(to right, #FD4B3B, #FD6D42);
            border-radius: 45rpx;
            height: 90rpx;
            line-height: 90rpx;
            font-size: 34rpx;
        }
        .scan_tip{
            font-size: 34rpx;
            color: #282828;
        }
    }
}