@import '/_global.less';

.pay-credit-component {
    padding: 0 30rpx;
    background: #fff;
    .weui-cell {
        height: 110rpx;
        box-sizing: border-box;
        padding: 0;
    }
    .weui-cell__bd {
        font-size: 28rpx;
        color: #000;
        .desc {
            font-size: 24rpx;
            padding: 5rpx 15rpx;
            font-family: PingFangSC-Medium;
            color: #282828;
        }
    }
    .weui-cell__ft {
        .subtrack {
            color: #FA5337;
            display: inline-block;
            margin-right: 10rpx;
            font-size: 30rpx;
            font-family: "DINAlternate-Bold";
        }
        switch {
            transform: scale(0.65) translate(30rpx);
        }
    }
    .topborder {
        border-top: 1rpx solid #E5E5E5;
    }
}