/*由 src/less/components/pay-prepaid/pay-prepaid.less 生成，请勿手动修改以免被覆盖！*/
.pay-prepaid-component {
  background-color: #FFF;
  padding: 10rpx 30rpx;
}
.pay-prepaid-component .weui-cell {
  min-height: 90rpx;
  box-sizing: border-box;
  padding: 0;
}
.pay-prepaid-component .weui-cell_switch {
  justify-content: space-between;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__bd {
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 55rpx;
  min-height: 90rpx;
  justify-content: center;
  max-width: 450rpx;
  flex: none;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__bd:after {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  margin-top: -16rpx;
  width: 36rpx;
  height: 30rpx;
  background: url('assets/icon_item_petcard.svg') no-repeat center;
  background-size: 100%;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__bd .title {
  width: 160rpx;
  font-size: 28rpx;
  color: #282828;
  line-height: 50rpx;
  height: 50rpx;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__bd .recommend {
  position: relative;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__bd .recommend:before {
  position: absolute;
  content: "";
  right: -52rpx;
  top: 50%;
  margin-top: -13rpx;
  width: 52rpx;
  height: 26rpx;
  background: url('assets/tuijian.png') no-repeat center;
  background-size: 52rpx 26rpx;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__bd .recommendAndroid:before {
  margin-top: -12rpx;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__bd .norecommend {
  width: 100%;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__bd .norecommend .balance_pay_text {
  display: inline;
  color: #9F9F9F;
  font-size: 24rpx;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__bd .norecommend .balance_pay_text .balance_pay_val {
  font-style: none;
  color: #FF6021;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__bd .charge-rule,
.pay-prepaid-component .weui-cell_switch .weui-cell__bd .vip-price {
  display: inline-block;
  font-size: 22rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 32rpx;
  font-family: PingFangSC-Regular;
  padding: 12rpx;
  background-color: #FF4E43;
  border-radius: 6rpx;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__ft {
  height: 100%;
  width: 130rpx;
  position: relative;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__ft .cost-card-money {
  font-size: 30rpx;
  color: #FA5337;
  font-family: "DINAlternate-Bold";
  margin-right: 28rpx;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__ft .select-prepaid {
  width: 130rpx;
  min-height: 90rpx;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__ft .radio {
  position: absolute;
  top: 30rpx;
  right: 0;
  width: 38rpx;
  height: 38rpx;
  border: 1rpx solid #C9C9C9;
  border-radius: 50%;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__ft .selected {
  border: 1rpx solid #08B906;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__ft .selected::after {
  content: "";
  display: block;
  position: absolute;
  background: url('assets/ok_icon.svg') no-repeat 50% 50%;
  width: 20rpx;
  height: 14rpx;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pay-prepaid-component .weui-cell_switch .weui-cell__ft .go-charge .charge-btn {
  position: relative;
  font-size: 28rpx;
  color: #A7A7A7;
  padding-right: 28rpx;
}
.pay-prepaid-component .weui-cell_switch .weui-cell__ft .go-charge .charge-btn:before {
  position: absolute;
  content: "";
  top: 6rpx;
  right: 0;
  width: 18rpx;
  height: 18rpx;
  transform: rotate(-315deg);
  border-top: 2rpx solid #A7A7A7;
  border-right: 2rpx solid #A7A7A7;
}
.component-padding {
  padding-top: 20rpx;
  height-top: 20rpx;
}
.go_charge_btn2 {
  position: fixed;
  width: 100%;
  height: 100rpx;
  bottom: 110rpx;
  left: 0;
  background: #FFF396;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.go_charge_btn2 .charge-rule {
  display: inline-block;
  font-size: 24rpx;
  color: #FF6021;
  line-height: 32rpx;
  font-family: PingFangSC-Regular;
  line-height: 100rpx;
}
.go_charge_btn2 .go-charge {
  position: absolute;
  top: 32rpx;
  right: 30rpx;
}
.go_charge_btn2 .go-charge .charge-btn {
  position: relative;
  font-size: 28rpx;
  color: #FF6021;
  padding-right: 28rpx;
}
.go_charge_btn2 .go-charge .charge-btn:before {
  position: absolute;
  content: "";
  top: 6rpx;
  right: 0;
  width: 18rpx;
  height: 18rpx;
  transform: rotate(-315deg);
  border-top: 2rpx solid #FF6021;
  border-right: 2rpx solid #FF6021;
}
