/*由 src/less/pages/order/order.less 生成，请勿手动修改以免被覆盖！*/
page {
  background: #F7F7F7;
}
.orderdetail-page .order-dishes {
  padding: 20rpx 40rpx;
  background: #fff;
}
.orderdetail-page .ordermsg {
  margin-top: 10rpx;
  padding: 20rpx 40rpx;
  background: #fff;
  font-size: 28rpx;
}
.orderdetail-page .ordermsg .msg-item {
  display: flex;
  align-items: center;
  padding: 10rpx 0rpx;
}
.orderdetail-page .ordermsg .msg-item .title {
  flex: 1;
  color: #2B2B2B;
}
.orderdetail-page .ordermsg .msg-item .val {
  flex: 1;
  color: #5A5A5A;
  text-align: right;
}
.orderdetail-page .ordermsg .msg-item .red {
  color: #fd4b3b;
}
.orderdetail-page .ordermsg .price .title {
  font-size: 30rpx;
  font-weight: 800;
}
.orderdetail-page .ordermsg .price .val {
  font-weight: 800;
  font-size: 36rpx;
}
.orderdetail-page .total_price {
  background-color: #fff;
  height: 99rpx;
  line-height: 99rpx;
  padding: 0 40rpx;
  display: flex;
  margin-top: 12rpx;
}
.orderdetail-page .total_price .left {
  flex: 1;
  font-size: 28rpx;
  color: #2B2B2B;
}
.orderdetail-page .total_price .right {
  flex: 1;
  font-size: 28rpx;
  text-align: right;
  color: #5A5A5A;
}
.orderdetail-page .border_bottom {
  border-bottom: 108rpx solid #f7f7f7;
}
.orderdetail-page .fixed_bottom {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 106rpx;
  line-height: 106rpx;
  background-color: #fff;
  text-align: right;
  border-top: 1rpx solid #EAEAEA;
}
.orderdetail-page .fixed_bottom button::after {
  border: none;
}
.orderdetail-page .fixed_bottom .invoice {
  font-size: 30rpx;
  border-radius: 33rpx;
  border: none;
  color: #fd513d;
  margin-top: 20rpx;
  display: inline-block;
  margin-right: 30rpx;
  height: 64rpx;
  line-height: 64rpx;
  background: #fff;
  border: 1rpx solid #fd513d;
  min-width: 150rpx;
}
.orderdetail-page .fixed_bottom .hidden {
  display: none;
}
.orderdetail-page .fixed_bottom .pay {
  font-size: 30rpx;
  border-radius: 33rpx;
  border: none;
  color: #fff;
  margin-top: 20rpx;
  display: inline-block;
  margin-right: 30rpx;
  height: 66rpx;
  line-height: 66rpx;
  background: linear-gradient(to right, #fd4b3b, #fd6d42);
}
.orderdetail-page .show_more {
  height: 106rpx;
  background: #fff;
  margin: 12rpx 0rpx;
  color: #545454;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}
.orderdetail-page .show_more .con {
  flex: 1;
  text-align: center;
}
.orderdetail-page .show_more .con .icon {
  margin: auto;
  height: 13rpx;
  width: 27rpx;
  margin-top: 7rpx;
  background: url('assets/orderinfo_more.svg') no-repeat 50% 50%;
  background-size: contain;
}
.orderdetail-page .show_more .nomore .icon {
  margin-bottom: 7rpx;
  transform: rotate(180deg);
}
.orderdetail-takefoodcode-component {
  padding: 30rpx 0 30rpx 38rpx;
  background: #fff;
  margin-bottom: 10rpx;
}
.orderdetail-takefoodcode-component .box {
  width: 680rpx;
  height: 220rpx;
  background-color: #fff;
  border: 2rpx solid #E1E1E1;
  box-shadow: 0 2rpx 8rpx 0 rgba(220, 220, 220, 0.5);
  border-radius: 8rpx;
  position: relative;
}
.orderdetail-takefoodcode-component .box:after {
  position: absolute;
  z-index: 2;
  content: '';
  bottom: -11rpx;
  left: 4rpx;
  width: 674rpx;
  height: 20rpx;
  background: url('assets/lace_bg.png') 0 0 repeat;
  background-size: 34rpx 20rpx;
}
.orderdetail-takefoodcode-component .box .takefoodcode,
.orderdetail-takefoodcode-component .box .takefoodtip {
  padding-left: 30rpx;
}
.orderdetail-takefoodcode-component .box .takefoodcode {
  height: 148rpx;
  border-bottom: 2rpx dashed #D7D7D7;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #999999;
  letter-spacing: 1.29rpx;
  display: flex;
  flex-direction: row;
}
.orderdetail-takefoodcode-component .box .takefoodcode text {
  line-height: 148rpx;
}
.orderdetail-takefoodcode-component .box .takefoodcode .code {
  padding-left: 38rpx;
  font-family: DINAlternate-Bold;
  font-size: 48rpx;
  color: #FF4C2E;
  letter-spacing: 0;
}
.orderdetail-takefoodcode-component .box .takefoodtip {
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #999999;
  line-height: 64rpx;
  position: relative;
}
.orderdetail-status-component {
  padding: 40rpx 40rpx 30rpx 40rpx;
  background: #fff;
  margin-bottom: 10rpx;
}
.orderdetail-status-component .msglist .msg {
  display: flex;
}
.orderdetail-status-component .msglist .msg .title {
  color: #000;
  width: 114rpx;
  text-align: justify;
  display: inline-block;
  vertical-align: top;
  font-size: 28rpx;
  line-height: 28rpx;
}
.orderdetail-status-component .msglist .msg .title:after {
  content: "";
  display: inline-block;
  width: 100%;
  overflow: hidden;
  height: 0;
}
.orderdetail-status-component .msglist .msg .val {
  flex: 1;
  display: inline-block;
  line-height: 30rpx;
  vertical-align: top;
  color: #5A5A5A;
  font-size: 28rpx;
  padding-left: 30rpx;
}
.orderdetail-status-component .msglist .msg .ordermemo {
  line-height: 28rpx;
  letter-spacing: 2rpx;
}
