@import '/_global.less';

.pay-prepaid-component {
  background-color: #FFF;
  padding:10rpx 30rpx;
  .weui-cell {
    min-height: 90rpx;
    box-sizing: border-box;
    padding: 0;
  }
  .weui-cell_switch {
    justify-content: space-between;
    .weui-cell__bd {
      font-size: 28rpx;
      display: flex;
      flex-direction: column;
      position: relative;
      padding-left: 55rpx;
      min-height: 90rpx;
      justify-content: center;
      max-width: 450rpx;
      flex: none;

      &:after {
          position: absolute;
          content: "";
          left:0;
          top:50%;
          margin-top:-16rpx;
          width: 36rpx;
          height: 30rpx;
          background: url('@{img}icon_item_petcard.svg') no-repeat center;
          background-size: 100%;
      }
      .title {
          width: 160rpx;
          font-size: 28rpx;
          color: #282828;
          line-height: 50rpx;
          height: 50rpx;
          
      }
      .recommend {
          position: relative;
          &:before {
              position:absolute;
              content: "";
              right: -52rpx;;
              top: 50%;
              margin-top:-13rpx;
              width: 52rpx;
              height: 26rpx;
              background:url('@{img}tuijian.png') no-repeat center;
              background-size: 52rpx 26rpx;
          }
      }
      .recommendAndroid {
        &:before {
          margin-top: -12rpx;
        }
      }
      .norecommend {
        width: 100%;
        .balance_pay_text {
            display: inline;
            color: #9F9F9F;
            font-size: 24rpx;
            .balance_pay_val {
                font-style: none;
                color: #FF6021;
            }
        }
            
      }
      .charge-rule, .vip-price {
        display: inline-block;
        font-size: 22rpx;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 32rpx;
        font-family: PingFangSC-Regular;
        padding: 12rpx;
        background-color:#FF4E43;
        border-radius: 6rpx;
          
      }
      // .vip-price {
      //   display: inline-block;
      //   font-size: 24rpx;
      //   letter-spacing: 0;
      //   line-height: 32rpx;
      //   font-family: PingFangSC-Regular;
      //   color: #F5A623;
      // }
    }
    .weui-cell__ft {
      height: 100%;
      width:130rpx;
      position: relative;
      .cost-card-money {
        font-size: 30rpx;
        color: #FA5337;
        font-family: "DINAlternate-Bold";
        margin-right: 28rpx;
      }
      .select-prepaid{
        width: 130rpx;
        min-height: 90rpx;
      }
      .radio {
        position: absolute;
        top:30rpx;
        right:0;
        width:38rpx;
        height:38rpx;
        border:1rpx solid #C9C9C9;
        border-radius:50%;
      }
      .selected {
        border:1rpx solid #08B906;
        &::after {
            content: "";
            display: block;
            position: absolute;
            background: url('@{img}ok_icon.svg') no-repeat 50% 50%;
            width: 20rpx;
            height: 14rpx;
            background-size: contain;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
      }
      
      .go-charge {
        // position: absolute;
        // top:32rpx;
        // right:0;
          
        .charge-btn {
          position: relative;
          font-size: 28rpx;
          color: #A7A7A7;
          padding-right:28rpx;
          // font-weight: 200;
          &:before {
            position: absolute;
            content: "";
            top: 6rpx;
            right: 0;
            width: 18rpx;
            height: 18rpx;
            transform: rotate(-315deg);
            border-top: 2rpx solid #A7A7A7;
            border-right: 2rpx solid #A7A7A7;

          }
        }
      }
    }
  
  }
}
.component-padding {
  padding-top:20rpx;
  height-top: 20rpx;
}
.go_charge_btn2 {
  position: fixed;
  width: 100%;
  height: 100rpx;
  bottom:110rpx;
  left:0;
  background: #FFF396;
  box-sizing:border-box;
  padding:0 30rpx;

  .charge-rule {
    display: inline-block;
    font-size: 24rpx;
    color: #FF6021;
    line-height: 32rpx;
    font-family: PingFangSC-Regular;
    line-height:100rpx;

  }
  .go-charge {
    position: absolute;
    top:32rpx;
    right:30rpx;
    
    .charge-btn {
      position: relative;
      font-size: 28rpx;
      color: #FF6021;
      padding-right:28rpx;
      &:before {
        position: absolute;
        content: "";
        top: 6rpx;
        right: 0;
        width: 18rpx;
        height: 18rpx;
        transform: rotate(-315deg);
        border-top: 2rpx solid #FF6021;
        border-right: 2rpx solid #FF6021;

      }
    }
  }
}