@import '/_global.less';
// @import '../../weui.wxss';

.pay-card-component {
    width: 100%;
    overflow: auto;
    overflow-y: hidden;
    display: flex;
    background: #F7F7F7;
    
    .swiper-model {
        width: 100%;
        margin: 0;
        margin-top: 46rpx;
        margin-bottom: 46rpx;
      .slide-image {
        box-sizing: border-box;
        width: 100%; 
        height: 100%;
        border-radius: 10rpx;
        position: relative;
        background: url('@{img}card_bg.svg') no-repeat center;
        background-size: 100%;
        padding-left: 34rpx;
        .card-label {
          position: absolute;
          top: 22rpx;
          right: 22rpx;
          font-family: PingFangSC-Medium;
          font-size: 20rpx;
          color: #9FA2B9;
          letter-spacing: 0;
          text-shadow: 0 1px 0 rgba(255,255,255,0.26);
        }
        .money {
          color: #49505A;
          font-size: 42rpx;
          padding-top: 40rpx;
          white-space: nowrap;
          overflow: hidden;
          box-sizing: border-box;
          background:none;
          .num {
              font-size: 66rpx;
              font-family: "DINAlternate-Bold";
              color: #49505A;
              line-height: 76rpx;
          }
          .balance {
              position: relative;
              display: block;
              font-family: PingFangSC-Medium;
              font-size: 22rpx;
              color: #4F5166;
              letter-spacing: 0;
              text-shadow: 0 1px 0 rgba(255,255,255,0.50);
              line-height: 30rpx;
              font-weight: 200;
          }
        }

        .cno { 
          position: absolute;
          left: 36rpx;
          bottom: 24rpx;
          line-height: 36rpx;
          .pay-num {
            font-family: PingFangSC-Medium;
            font-size: 26rpx;
            color: #4F5166;
            letter-spacing: 0;
            text-shadow: 0 1px 0 rgba(255,255,255,0.50);
            font-weight: 200;
          }    
        }
        .balance-insufficient {
          position: absolute;
          right: 22rpx;
          bottom: 26rpx;
          font-family: PingFangSC-Medium;
          font-size: 26rpx;
          color: #FF2400;
          text-shadow: 0 1px 0 rgba(255,255,255,0.50);
        }
      }
       
      view.active {
        transform: none;
        transition: all 0.2s ease-in 0s;
      } 
       
      view.quiet {
        transform: scale(0.88, 0.72);
        transition: all 0.2s ease-in 0s;
        opacity: 0.4;
        padding-left: 24rpx;
      }
    }
}