@import '/_global.less';

.gitIcon(@url) {
    position: absolute;
    content: "";
    width: 100rpx;
    height: 100rpx;
    background: url(@url) no-repeat 50% 50%;
    background-size: contain;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pay-coupon-component {
    padding: 0rpx 30rpx;
    background: #fff;

    .weui-cell {
        min-height: 110rpx;
        box-sizing: border-box;
        padding:0px;
        .weui-cell__bd {
            .title {
                font-size: 28rpx;
                color: #000;
                line-height: 36rpx;
                display: flex;
                flex-direction: row;
                justify-content:start;
                .coupon-num {
                    display: inline-block;
                    font-size: 20rpx;
                    color: #FFFAEB;
                    width: auto;
                    height: 36rpx;
                    line-height: 36rpx;
                    background-image: linear-gradient(-229deg, #FF5B28 0%, #FA4D3B 100%);
                    border-radius: 4rpx;
                    position: relative;
                    font-weight: 200;
                    padding-right: 8rpx;
                    padding-top:-4rpx;
                    padding-left: 32rpx;
                    margin-left: 10rpx;
                    vertical-align: middle;
                    &:after {
                        position: absolute;
                        content: "";
                        width: 18rpx;
                        height: 20rpx;
                        background: url('@{img}icon_lable_coupon.svg') no-repeat center;
                        background-color: rgba(255,91,40,1);
                        background-size: 100%;
                        left:8rpx;
                        top: 8rpx;
                    }
                }
            }  
        }
    }
    .coupon-onOff {
        switch {
            transform: scale(0.65) translate(30rpx);
        }
        
    }
    .show-coupon {
        padding: 0 30rpx 34rpx 0;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        .coupon-cell-l {
            font-size: 24rpx;
            color: #9F9F9F;
            font-weight: 200;
            text {
                font-size: 20rpx;
                line-height: 20rpx;
                display: inline-block;
                border: 1rpx solid #A7A7A7;
                border-radius: 6rpx;
                padding:8rpx;
            }
        }
        .coupon-cell-ft {
            font-size: 26rpx;
            color: #666;
            text-align: right;
            line-height: 24rpx;
            position: relative;
            &:before {
                position: absolute;
                content: "";
                width: 20rpx;
                height: 20rpx;
                border-top: 2rpx solid #A7A7A7;
                border-right: 2rpx solid #A7A7A7;
                transform: rotate(-315deg);
                right: -20rpx;
            }
        }
        .discount {
            color: #FA5337;
            font-family: CoreSansD45Medium;
            font-size: 30rpx;
        }
    }

    .coupon-modal {
        left: 0;
        position: absolute;
        background: #fff;
        width: 100%;
        overflow: hidden;
        bottom: 0;
        border-top-left-radius: 12rpx;
        border-top-right-radius: 12rpx;
        z-index: 333;
        min-height: 300rpx;
        height: 944rpx;

        .modal-title {
            padding: 30rpx 0;
            text-align: center;
            position: relative;
            text {
              font-family: PingFangSC-Medium;
              font-size: 34rpx;
              line-height: 34rpx;
              color: #282828;
            }
            .close_btn {
              position: absolute;
              content: "";
              top: 20rpx;
              right: 20rpx;
              width: 50rpx;
              height: 50rpx;
              background: url('@{img}cancel.svg') no-repeat center;
              background-size: 50%;
            }
        }

        .content {
            padding:0 40rpx 10rpx 40rpx;
            //margin-bottom: 200rpx;
            // min-height: 400rpx;
            // max-height: 900rpx;
            height: 100%;
            //overflow: auto;
            width: 100%;
            box-sizing: border-box;
            .coupon-item {
                background-color: #F8F7F7;
                height: 200rpx;
                margin-top: 40rpx;
                display: flex;
                align-items: center;
                position: relative;
                
                .item-lf {
                    width: 168rpx;
                    //background: #FD7944;
                    text-align: center;
                    line-height: 200rpx;
                    color: #fff;
                    font-size: 60rpx;
                    .coupon_img {
                        background: url('@{img}coupon1.svg') no-repeat;
                        background-size:168rpx 200rpx;
                        width: 168rpx;
                        height: 200rpx;
                        position: relative;
                        font-family: "DINAlternate-Bold";
                        .currency {
                            font-size: 24rpx;
                        }
                    }
                    .voucher_icon1 {
                        background: url('@{img}coupon1.svg');
                        background-size:168rpx 200rpx;
                    }
                    .voucher_icon2 {
                        background: url('@{img}coupon2.svg');
                        background-size:168rpx 200rpx;
                        color: #FFE7CC;
                    }
                    .voucher_icon3 {
                        background: url('@{img}coupon3.svg');
                        background-size:168rpx 200rpx;
                    }
                    .voucher_icon0 {
                        background: url('@{img}coupon4.svg');
                        background-size:168rpx 200rpx;
                    }
                    .gift_icon1 {
                        &::after {
                            .gitIcon('@{img}gift_icon1.svg')
                        }
                    }
                    .gift_icon2 {
                        &::after {
                            .gitIcon('@{img}gift_icon2.svg')
                        }
                    }
                    .gift_icon0 {
                        &::after {
                            .gitIcon('@{img}gift_icon3.svg')
                        }
                    }
                }
                .item-rt {
                    flex: 1;
                    padding: 20rpx 30rpx;
                    box-sizing: border-box;
                    .title {
                        display: block;
                        color: #2B2B2B;
                        font-size: 34rpx;
                        margin-bottom: 20rpx;
                        font-family: PingFangSC-Regular;
                    }
                    .date {
                        display: block;
                        color: #7F7F7F;
                        font-size: 20rpx;
                        letter-spacing: 0.24px;
                    }
                }
                .radio {
                    position: absolute;
                    width: 46rpx;
                    height: 46rpx;
                    border: 1rpx solid #C9C9C9;
                    border-radius: 50%;
                    bottom: 20rpx;
                    right: 20rpx;
                    
                }
                .radio.selected {
                    border: 1rpx solid #08B906;
                    &::after {
                        content: "";
                        display: block;
                        position: absolute;
                        background: url('@{img}ok_icon.svg') no-repeat 50% 50%;
                        width: 24rpx;
                        height: 17rpx;
                        background-size: contain;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
    
                    }
                }
            }
            .coupon-item:last-child {
                margin-bottom: 150rpx;
            }
            .coupon-disabled {
                .item-lf {
                    background: #E6E6E6;
                    .disabled_icon {
                        background: url('@{img}coupon_disabled.svg');
                        background-size:168rpx 200rpx;
                    }
                    
                }
                .item-rt {
                    .title {
                        color: #A9A9A9;
                    }
                    .date {
                        color: #A9A9A9;
                    }
                }
                .radio {
                    display: none;
                }
            }
            .coupon-item:first-child {
              margin-top:0;
            }
        }

        .btns {
            
            padding: 20rpx;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            .okbtn {
                background-image: linear-gradient(90deg, #FD6D42 0%, #FD4B3B 94%);
                border-radius: 45rpx;
                color: #fff;
                font-size: 36rpx;
            }
        }
    }
    
}
