/*由 src/less/pages/scan/scan.less 生成，请勿手动修改以免被覆盖！*/
page {
  background: #fff;
}
.flex_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 47rpx;
  line-height: 47rpx;
  padding: 45rpx 0 20rpx;
}
.flex_wrap .flex1 {
  flex: 1;
}
.positionFix0 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.positionFix30 {
  position: fixed;
  top: 26rpx;
  left: 30rpx;
  right: 30rpx;
  bottom: 74rpx;
}
.scan_page {
  background-color: #f5f5f5;
  padding: 30rpx 30rpx 74rpx;
}
.scan_page .scan {
  background-color: #fff;
  text-align: center;
  padding: 30rpx;
}
.scan_page .scan .circle {
  width: 47rpx;
  height: 47rpx;
  border-radius: 47rpx;
}
.scan_page .scan .wel {
  font-size: 30rpx;
  color: #999;
  margin-left: 17rpx;
}
.scan_page .scan .scan_icon {
  display: block;
  width: 453rpx;
  height: 403rpx;
  margin: 50rpx auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('assets/scan_bg.svg');
}
.scan_page .scan .btn-warn {
  background: linear-gradient(to right, #FD4B3B, #FD6D42);
  border-radius: 45rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 34rpx;
}
.scan_page .scan .scan_tip {
  font-size: 34rpx;
  color: #282828;
}
